<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesComparisonsbyRegion_16754959410420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0qkxyec1tqvc0a106zmvj0bat72i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1sbp9fx1jaxbzs11ocwbd1gjrjld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashwi/Desktop/Simplilearn/Tableau/Projects_Datasets/Proj2/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sbp9fx1jaxbzs11ocwbd1gjrjld' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='boolean' name='[Calculation_629096628298293248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Secondary Region' datatype='boolean' name='[Calculation_629096628298362881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_629096628298608642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Region] : MIN([Order Date])}' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_629096628300402691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order ID] : AVG([Sales])}' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_629096630070042629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Minimum Sales' datatype='real' name='[Calculation_629096630070194182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximum Sales' datatype='real' name='[Calculation_629096630070288391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5CCC22AFF6A248848CDF9488860FCFC1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer Info'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Order Info'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph - Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkxyec1tqvc0a106zmvj0bat72i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkxyec1tqvc0a106zmvj0bat72i'>
            <column caption='Primary Region' datatype='boolean' name='[Calculation_629096628298293248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629096628298293248]' derivation='None' name='[none:Calculation_629096628298293248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298293248:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096628298293248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298293248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph - Secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkxyec1tqvc0a106zmvj0bat72i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkxyec1tqvc0a106zmvj0bat72i'>
            <column caption='Secondary Region' datatype='boolean' name='[Calculation_629096628298362881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629096628298362881]' derivation='None' name='[none:Calculation_629096628298362881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298362881:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096628298362881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298362881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkxyec1tqvc0a106zmvj0bat72i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkxyec1tqvc0a106zmvj0bat72i'>
            <column caption='Primary Region' datatype='boolean' name='[Calculation_629096628298293248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_629096628298608642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Region] : MIN([Order Date])}' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_629096628300402691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order ID] : AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629096628298608642]' derivation='MDY' name='[md:Calculation_629096628298608642:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_629096628298293248]' derivation='None' name='[none:Calculation_629096628298293248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096628300402691]' derivation='Sum' name='[sum:Calculation_629096628300402691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298293248:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096628298293248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298293248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[md:Calculation_629096628298608642:ok]' />
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Sales:qk]' />
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Calculation_629096628300402691:qk]' />
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Customer Name:qk]' />
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Order ID:qk]' />
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[First Order Date: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[md:Calculation_629096628298608642:ok]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[Total Sales: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[Average Sales Per Order: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Calculation_629096628300402691:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[No of Customers: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[No of Orders: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[No of Products in Sales: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkxyec1tqvc0a106zmvj0bat72i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkxyec1tqvc0a106zmvj0bat72i'>
            <column caption='Primary Region' datatype='boolean' name='[Calculation_629096628298293248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_629096628298293248]' derivation='None' name='[none:Calculation_629096628298293248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298293248:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096628298293248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298293248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Country:nk]' />
              <lod column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:State:nk]' />
              <geometry column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[Latitude (generated)]</rows>
        <cols>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkxyec1tqvc0a106zmvj0bat72i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkxyec1tqvc0a106zmvj0bat72i'>
            <column caption='Secondary Region' datatype='boolean' name='[Calculation_629096628298362881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_629096628298608642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Region] : MIN([Order Date])}' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_629096628300402691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order ID] : AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629096628298608642]' derivation='MDY' name='[md:Calculation_629096628298608642:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_629096628298362881]' derivation='None' name='[none:Calculation_629096628298362881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096628300402691]' derivation='Sum' name='[sum:Calculation_629096628300402691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298362881:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096628298362881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298362881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[md:Calculation_629096628298608642:ok]' />
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Sales:qk]' />
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Calculation_629096628300402691:qk]' />
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Customer Name:qk]' />
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Order ID:qk]' />
              <text column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[First Order Date: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[md:Calculation_629096628298608642:ok]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[Total Sales: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[Average Sales Per Order: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Calculation_629096628300402691:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[No of Customers: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[No of Orders: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[No of Products in Sales: <[federated.0qkxyec1tqvc0a106zmvj0bat72i].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkxyec1tqvc0a106zmvj0bat72i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkxyec1tqvc0a106zmvj0bat72i'>
            <column caption='Secondary Region' datatype='boolean' name='[Calculation_629096628298362881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_629096628298362881]' derivation='None' name='[none:Calculation_629096628298362881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298362881:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096628298362881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298362881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Country:nk]' />
              <lod column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:State:nk]' />
              <geometry column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[Latitude (generated)]</rows>
        <cols>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table - Primary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkxyec1tqvc0a106zmvj0bat72i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkxyec1tqvc0a106zmvj0bat72i'>
            <column caption='Primary Region' datatype='boolean' name='[Calculation_629096628298293248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_629096630070042629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minimum Sales' datatype='real' name='[Calculation_629096630070194182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Maximum Sales' datatype='real' name='[Calculation_629096630070288391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629096628298293248]' derivation='None' name='[none:Calculation_629096628298293248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629096630070042629]' derivation='User' name='[usr:Calculation_629096630070042629:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_629096630070194182]' derivation='User' name='[usr:Calculation_629096630070194182:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_629096630070288391]' derivation='User' name='[usr:Calculation_629096630070288391:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298293248:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096628298293248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298293248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Sub-Category:nk] / ([federated.0qkxyec1tqvc0a106zmvj0bat72i].[usr:Calculation_629096630070042629:ok:3] / ([federated.0qkxyec1tqvc0a106zmvj0bat72i].[usr:Calculation_629096630070194182:ok:3] / [federated.0qkxyec1tqvc0a106zmvj0bat72i].[usr:Calculation_629096630070288391:ok]))) * [federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Sales:qk])</rows>
        <cols>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table - Secondary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkxyec1tqvc0a106zmvj0bat72i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkxyec1tqvc0a106zmvj0bat72i'>
            <column caption='Secondary Region' datatype='boolean' name='[Calculation_629096628298362881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_629096630070042629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minimum Sales' datatype='real' name='[Calculation_629096630070194182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Maximum Sales' datatype='real' name='[Calculation_629096630070288391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629096628298362881]' derivation='None' name='[none:Calculation_629096628298362881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629096630070042629]' derivation='User' name='[usr:Calculation_629096630070042629:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_629096630070194182]' derivation='User' name='[usr:Calculation_629096630070194182:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_629096630070288391]' derivation='User' name='[usr:Calculation_629096630070288391:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298362881:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096628298362881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Calculation_629096628298362881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.0qkxyec1tqvc0a106zmvj0bat72i].[none:Sub-Category:nk] / ([federated.0qkxyec1tqvc0a106zmvj0bat72i].[usr:Calculation_629096630070042629:ok:3] / ([federated.0qkxyec1tqvc0a106zmvj0bat72i].[usr:Calculation_629096630070194182:ok:3] / [federated.0qkxyec1tqvc0a106zmvj0bat72i].[usr:Calculation_629096630070288391:ok]))) * [federated.0qkxyec1tqvc0a106zmvj0bat72i].[sum:Sales:qk])</rows>
        <cols>[federated.0qkxyec1tqvc0a106zmvj0bat72i].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales Comparisons by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='28' param='vert' type-v2='layout-flow' w='98606' x='697' y='1351'>
            <zone fixed-size='31' h='6587' id='29' is-fixed='true' type-v2='title' w='98606' x='697' y='1351'>
            </zone>
            <zone h='90711' id='26' param='vert' type-v2='layout-flow' w='98606' x='697' y='7938'>
              <zone h='90711' id='24' type-v2='layout-basic' w='98606' x='697' y='7938'>
                <zone h='45369' id='5' param='vert' type-v2='layout-flow' w='38876' x='697' y='53280'>
                  <zone h='45369' id='6' type-v2='layout-basic' w='38876' x='697' y='53280'>
                    <zone h='45369' id='7' param='horz' type-v2='layout-flow' w='38876' x='697' y='53280'>
                      <zone h='45369' id='19' name='Table - Primary Region' show-title='false' w='38876' x='697' y='53280'>
                        <layout-cache minwidth='445' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45369' id='8' param='horz' type-v2='layout-flow' w='49315' x='49988' y='53280'>
                  <zone h='45369' id='20' name='Table - Secondary Region' show-title='false' w='38650' x='49988' y='53280'>
                    <layout-cache minwidth='421' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='45369' id='22' name='Bar Graph - Secondary' show-title='false' w='10664' x='88638' y='53280'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='45342' id='12' param='vert' type-v2='layout-flow' w='49337' x='697' y='7938'>
                  <zone fixed-size='486' h='45342' id='15' is-fixed='true' name='Primary Region' show-title='false' w='49337' x='697' y='7938'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='45369' id='13' param='horz' type-v2='layout-flow' w='10415' x='39573' y='53280'>
                  <zone h='45369' id='21' name='Bar Graph - Primary' show-title='false' w='10415' x='39573' y='53280'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='45342' id='14' param='vert' type-v2='layout-flow' w='49269' x='50034' y='7938'>
                  <zone fixed-size='529' h='45342' id='17' is-fixed='true' name='Secondary Region' show-title='false' w='49269' x='50034' y='7938'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='24' h='3209' id='16' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10636' x='1221' y='9797' />
        <zone h='38345' id='23' name='Primary Region Map' show-title='false' w='19529' x='29991' y='11993' />
        <zone h='39696' id='30' name='Secondary Region Map' show-title='false' w='19442' x='79861' y='11824' />
        <zone h='3041' id='18' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='10113' x='50741' y='9797' />
        <zone forceUpdate='true' h='5068' id='71' type-v2='text' w='11683' x='17088' y='7770'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Primary Region</run>
          </formatted-text>
        </zone>
        <zone h='5236' id='73' type-v2='text' w='12293' x='67393' y='7770'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Secondary Region</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
